<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="112" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../xm122_acc/source/example_service_iq.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="acc_bluetooth_beacon" sizeText="" addressText="0x2003E32E"/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" viewType="3" addressOrder="0" columnsText="" refreshPeriod="0" name="pd_ble" sizeText="sizeof(cmpl_radar_signal)" addressText="&amp;cmpl_radar_signal"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="acc_bluetooth_beacon" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="pd_ble" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="acc_bluetooth_beacon" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="pd_ble" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="acc_bluetooth_beacon" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="pd_ble" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Parking_Detection_Sensor"/>
  <ProjectSessionItem path="Parking_Detection_Sensor;pd_ble"/>
  <ProjectSessionItem path="Parking_Detection_Sensor;pd_ble;Include"/>
  <ProjectSessionItem path="Parking_Detection_Sensor;pd_ble;Nordic SDK Files"/>
  <ProjectSessionItem path="Parking_Detection_Sensor;pd_ble;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="acc_bluetooth_beacon" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="pd_ble" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="acc_bluetooth_beacon" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="pd_ble" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="acc_bluetooth_beacon" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="pd_ble" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="acc_bluetooth_beacon" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="pd_ble" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="676" useTextEdit="1" folds0="173,209" path="source/main.c" left="0" selected="1" top="608" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" path="include/pd_project_defines.h" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="85" useTextEdit="1" openedFrom="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/nordicSDK/nRF5_SDK_15.3.0_59ac345/xm122/source/main.c" path="include/pd_ble_messages.h" left="0" top="79" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="158" useTextEdit="1" openedFrom="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/nordicSDK/nRF5_SDK_15.3.0_59ac345/xm122/source/main.c" path="source/pd_ble_messages.c" left="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="455" useTextEdit="1" openedFrom="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/nordicSDK/nRF5_SDK_15.3.0_59ac345/xm122/source/main.c" path="source/memsic_mmc5983ma.c" left="0" top="455" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="18" useTextEdit="1" openedFrom="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/xm122_src/source/main_serialTest.c" path="include/board_xm122.h" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="125" useTextEdit="1" openedFrom="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/nordicSDK/nRF5_SDK_15.3.0_59ac345/xm122/source/tfmini_plus.c" path="include/tfmini_plus.h" left="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="253" useTextEdit="1" openedFrom="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/nordicSDK/nRF5_SDK_15.3.0_59ac345/xm122/source/main.c" path="source/tfmini_plus.c" left="0" top="253" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../integration/nrfx/legacy/nrf_drv_twi.c" left="0" top="150" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" path="../components/libraries/util/app_error_weak.c" left="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="113" useTextEdit="1" openedFrom="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/nordicSDK/nRF5_SDK_15.3.0_59ac345/xm122/source/main.c" path="../integration/nrfx/legacy/nrf_drv_twi.h" left="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="480" useTextEdit="1" openedFrom="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/nordicSDK/nRF5_SDK_15.3.0_59ac345/xm122/source/memsic_mmc5983ma.c" path="include/memsic_mmc5983ma.h" left="0" top="457" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="61" useTextEdit="1" path="include/pd_project_includes.h" left="0" top="55" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="pd_ble" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="/usr/share/segger_embedded_studio_for_arm_6.22a/source/thumb_crt0.s&#xa;/usr/share/segger_embedded_studio_for_arm_6.30/source/thumb_crt0.s&#xa;/usr/share/segger_embedded_studio_for_arm_6.30/source/thumb_crt0.s&#xa;/usr/share/segger_embedded_studio_for_arm_6.22a/source/thumb_crt0.s&#xa;rss/a111/service/acc_rss.c&#xa;&#xa;rss/a111/service/acc_service.c&#xa;&#xa;rss/a111/service/acc_service_envelope.c&#xa;/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/accXM122/xm122/lib/acc_service_envelope.o&#xa;rss/a111/service/acc_service_manager.c&#xa;/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/accXM122/xm122/lib/acc_service_manager.o&#xa;rss/common/integration/acc_rss_integration.c&#xa;" fileDialogInitialDirectory="/home/bennet/Schule-Praktikum-Beruf/FH-SWF-Me-ET/Bachelorarbeit/src/SDKs/nordicSDK/nRF5_SDK_15.3.0_59ac345/xm122/source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
