service 10 00001801-0000-1000-8000-00805f9b34fb Generic Attribute Profile

service 14 6e400001-b5a3-f393-e0a9-e50e24dcca9e Nordic UART Service
  characteristic 15 6e400002-b5a3-f393-e0a9-e50e24dcca9e Nordic UART RX ['write-without-response', 'write']
  characteristic 17 6e400003-b5a3-f393-e0a9-e50e24dcca9e Nordic UART TX ['notify']
    descriptor 00002902-0000-1000-8000-00805f9b34fb (Handle: 19): Client Characteristic Configuration

			#
			# Get the NUS and its handle, uuid, description, properties
			#
			for service in client.services:
				print('\nservice', service.handle, service.uuid, service.description)
			
			characteristics = service.characteristics
			
			for char in characteristics:
				print('  characteristic', char.handle, char.uuid, char.description, char.properties)      
			
			descriptors = char.descriptors
			for desc in descriptors:
				print('    descriptor', desc)
